# schoolTeachingAffairsDepartmentSysTem

./: .gitignore  pom.xml
AllInOne/: pom.xml
AllInOne/src/main/java/com/stads/: AllInOneMain80.java
SelectCourse/: pom.xml
SelectCourse/src/main/java/com/stads/: SelectCourseMain8003.java
commons-pojo/: pom.xml
commons-pojo/src/main/java/com/stads/pojo/: Admin.java  User.java
finance/: pom.xml
finance/src/main/java/com/stads/: FinanceMain8001.java
librarian/: pom.xml
librarian/src/main/java/com/stads/: LibrarianMain8002.java
sportsMeet/: pom.xml
sportsMeet/src/main/java/com/stads/: SportsMeetMain8004.java
